{
  "name": "media-streaming-project",
  "version": "1.0.0",
  "description": "A full stack media streaming project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
